#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jul  3 20:49:43 2023
# Process ID: 26102
# Current directory: /home/nicholas/Documents/Vivado/intro2fpga/intro2fpga.runs/synth_1
# Command line: vivado -log testbench_andgate.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench_andgate.tcl
# Log file: /home/nicholas/Documents/Vivado/intro2fpga/intro2fpga.runs/synth_1/testbench_andgate.vds
# Journal file: /home/nicholas/Documents/Vivado/intro2fpga/intro2fpga.runs/synth_1/vivado.jou
# Running On: nicholas-desktop, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 8, Host memory: 33547 MB
#-----------------------------------------------------------
source testbench_andgate.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1267.363 ; gain = 0.023 ; free physical = 18093 ; free virtual = 27682
Command: synth_design -top testbench_andgate -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26151
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1978.172 ; gain = 378.770 ; free physical = 17110 ; free virtual = 26729
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'testbench_andgate' [/home/nicholas/Documents/Vivado/intro2fpga/intro2fpga.srcs/sources_1/new/testbench_andgate_FPGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'AndGate' [/home/nicholas/Documents/Vivado/intro2fpga/intro2fpga.srcs/sources_1/new/AndGate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AndGate' (0#1) [/home/nicholas/Documents/Vivado/intro2fpga/intro2fpga.srcs/sources_1/new/AndGate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'testbench_andgate' (0#1) [/home/nicholas/Documents/Vivado/intro2fpga/intro2fpga.srcs/sources_1/new/testbench_andgate_FPGA.v:23]
WARNING: [Synth 8-7129] Port LED[15] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module testbench_andgate is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2043.141 ; gain = 443.738 ; free physical = 17019 ; free virtual = 26640
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2060.953 ; gain = 461.551 ; free physical = 17016 ; free virtual = 26638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2060.953 ; gain = 461.551 ; free physical = 17016 ; free virtual = 26638
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.953 ; gain = 0.000 ; free physical = 17016 ; free virtual = 26638
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/testbench_andgate_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/testbench_andgate_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.891 ; gain = 0.000 ; free physical = 16986 ; free virtual = 26622
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.891 ; gain = 0.000 ; free physical = 16986 ; free virtual = 26622
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16971 ; free virtual = 26607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16971 ; free virtual = 26607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16971 ; free virtual = 26607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16970 ; free virtual = 26607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[15] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module testbench_andgate is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module testbench_andgate is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16967 ; free virtual = 26608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     1|
|2     |IBUF  |     2|
|3     |OBUF  |     1|
|4     |OBUFT |    15|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16964 ; free virtual = 26612
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2133.891 ; gain = 461.551 ; free physical = 16963 ; free virtual = 26612
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.891 ; gain = 534.488 ; free physical = 16963 ; free virtual = 26612
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.891 ; gain = 0.000 ; free physical = 16963 ; free virtual = 26613
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.891 ; gain = 0.000 ; free physical = 17233 ; free virtual = 26885
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 99d3e8af
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 94 Warnings, 35 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2133.891 ; gain = 866.527 ; free physical = 17233 ; free virtual = 26885
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1727.531; main = 1408.405; forked = 369.612
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3064.809; main = 2101.879; forked = 962.930
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/nicholas/Documents/Vivado/intro2fpga/intro2fpga.runs/synth_1/testbench_andgate.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testbench_andgate_utilization_synth.rpt -pb testbench_andgate_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul  3 20:50:31 2023...
