#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jul  5 18:33:04 2023
# Process ID: 19064
# Current directory: /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1
# Command line: vivado -log Seven_segment_LED_Display_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_segment_LED_Display_Controller.tcl -notrace
# Log file: /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller.vdi
# Journal file: /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/vivado.jou
# Running On: nicholas-desktop, OS: Linux, CPU Frequency: 3141.992 MHz, CPU Physical cores: 8, Host memory: 33547 MB
#-----------------------------------------------------------
source Seven_segment_LED_Display_Controller.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1329.484 ; gain = 0.023 ; free physical = 18780 ; free virtual = 28038
Command: link_design -top Seven_segment_LED_Display_Controller -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.586 ; gain = 0.000 ; free physical = 18533 ; free virtual = 27790
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc]
Finished Parsing XDC File [/home/nicholas/Documents/Vivado/intro2fpga/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.176 ; gain = 0.000 ; free physical = 18434 ; free virtual = 27692
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1758.145 ; gain = 428.660 ; free physical = 18431 ; free virtual = 27689
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1841.988 ; gain = 83.844 ; free physical = 18408 ; free virtual = 27667

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10cd18c1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2339.816 ; gain = 497.828 ; free physical = 17970 ; free virtual = 27245

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10cd18c1d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2624.707 ; gain = 0.000 ; free physical = 17684 ; free virtual = 26960
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17647c7b5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2624.707 ; gain = 0.000 ; free physical = 17684 ; free virtual = 26960
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a897fd68

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2624.707 ; gain = 0.000 ; free physical = 17684 ; free virtual = 26960
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a897fd68

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2656.723 ; gain = 32.016 ; free physical = 17684 ; free virtual = 26960
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 249ceaebd

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2656.723 ; gain = 32.016 ; free physical = 17684 ; free virtual = 26960
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 249ceaebd

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2656.723 ; gain = 32.016 ; free physical = 17684 ; free virtual = 26960
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2656.723 ; gain = 0.000 ; free physical = 17684 ; free virtual = 26960
Ending Logic Optimization Task | Checksum: 249ceaebd

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2656.723 ; gain = 32.016 ; free physical = 17684 ; free virtual = 26960

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 249ceaebd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2656.723 ; gain = 0.000 ; free physical = 17684 ; free virtual = 26960

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 249ceaebd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.723 ; gain = 0.000 ; free physical = 17684 ; free virtual = 26960

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.723 ; gain = 0.000 ; free physical = 17684 ; free virtual = 26960
Ending Netlist Obfuscation Task | Checksum: 249ceaebd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.723 ; gain = 0.000 ; free physical = 17684 ; free virtual = 26960
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2656.723 ; gain = 898.578 ; free physical = 17684 ; free virtual = 26960
INFO: [runtcl-4] Executing : report_drc -file Seven_segment_LED_Display_Controller_drc_opted.rpt -pb Seven_segment_LED_Display_Controller_drc_opted.pb -rpx Seven_segment_LED_Display_Controller_drc_opted.rpx
Command: report_drc -file Seven_segment_LED_Display_Controller_drc_opted.rpt -pb Seven_segment_LED_Display_Controller_drc_opted.pb -rpx Seven_segment_LED_Display_Controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17670 ; free virtual = 26947
INFO: [Common 17-1381] The checkpoint '/home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17658 ; free virtual = 26935
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b2bc0cd0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17658 ; free virtual = 26935
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17657 ; free virtual = 26934

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f01d6026

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17643 ; free virtual = 26923

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c9de69b0

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17642 ; free virtual = 26923

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c9de69b0

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17642 ; free virtual = 26923
Phase 1 Placer Initialization | Checksum: 1c9de69b0

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17642 ; free virtual = 26923

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9de69b0

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17642 ; free virtual = 26923

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c9de69b0

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17642 ; free virtual = 26923

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c9de69b0

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17642 ; free virtual = 26923

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1d42c508e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17624 ; free virtual = 26906
Phase 2 Global Placement | Checksum: 1d42c508e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17624 ; free virtual = 26906

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d42c508e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17624 ; free virtual = 26906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d2c2c71e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17624 ; free virtual = 26906

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b3d8b3a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17624 ; free virtual = 26906

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b3d8b3a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17624 ; free virtual = 26906

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17620 ; free virtual = 26903

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17620 ; free virtual = 26903

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903
Phase 3 Detail Placement | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903
Phase 4.3 Placer Reporting | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b7d2cc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903
Ending Placer Task | Checksum: 11585427f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17621 ; free virtual = 26903
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Seven_segment_LED_Display_Controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17609 ; free virtual = 26892
INFO: [runtcl-4] Executing : report_utilization -file Seven_segment_LED_Display_Controller_utilization_placed.rpt -pb Seven_segment_LED_Display_Controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Seven_segment_LED_Display_Controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17607 ; free virtual = 26890
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17607 ; free virtual = 26890
INFO: [Common 17-1381] The checkpoint '/home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17590 ; free virtual = 26874
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2744.766 ; gain = 0.000 ; free physical = 17588 ; free virtual = 26872
INFO: [Common 17-1381] The checkpoint '/home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 27904c64 ConstDB: 0 ShapeSum: edf4f61b RouteDB: 0
Post Restoration Checksum: NetGraph: dc48e317 | NumContArr: 789c0ac8 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 16def438c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2771.062 ; gain = 24.668 ; free physical = 17490 ; free virtual = 26776

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16def438c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2801.062 ; gain = 54.668 ; free physical = 17467 ; free virtual = 26754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16def438c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2801.062 ; gain = 54.668 ; free physical = 17467 ; free virtual = 26754
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 249
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 249
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e7a67152

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e7a67152

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743
Phase 3 Initial Routing | Checksum: fdc12343

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 121e93eb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743
Phase 4 Rip-up And Reroute | Checksum: 121e93eb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 121e93eb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 121e93eb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743
Phase 6 Post Hold Fix | Checksum: 121e93eb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0487124 %
  Global Horizontal Routing Utilization  = 0.0430765 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 121e93eb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17456 ; free virtual = 26743

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121e93eb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17455 ; free virtual = 26743

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b6603e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17455 ; free virtual = 26743
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1b324ffa7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17455 ; free virtual = 26743

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2811.062 ; gain = 64.668 ; free physical = 17455 ; free virtual = 26743

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2811.062 ; gain = 66.297 ; free physical = 17450 ; free virtual = 26738
INFO: [runtcl-4] Executing : report_drc -file Seven_segment_LED_Display_Controller_drc_routed.rpt -pb Seven_segment_LED_Display_Controller_drc_routed.pb -rpx Seven_segment_LED_Display_Controller_drc_routed.rpx
Command: report_drc -file Seven_segment_LED_Display_Controller_drc_routed.rpt -pb Seven_segment_LED_Display_Controller_drc_routed.pb -rpx Seven_segment_LED_Display_Controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Seven_segment_LED_Display_Controller_methodology_drc_routed.rpt -pb Seven_segment_LED_Display_Controller_methodology_drc_routed.pb -rpx Seven_segment_LED_Display_Controller_methodology_drc_routed.rpx
Command: report_methodology -file Seven_segment_LED_Display_Controller_methodology_drc_routed.rpt -pb Seven_segment_LED_Display_Controller_methodology_drc_routed.pb -rpx Seven_segment_LED_Display_Controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Seven_segment_LED_Display_Controller_power_routed.rpt -pb Seven_segment_LED_Display_Controller_power_summary_routed.pb -rpx Seven_segment_LED_Display_Controller_power_routed.rpx
Command: report_power -file Seven_segment_LED_Display_Controller_power_routed.rpt -pb Seven_segment_LED_Display_Controller_power_summary_routed.pb -rpx Seven_segment_LED_Display_Controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Seven_segment_LED_Display_Controller_route_status.rpt -pb Seven_segment_LED_Display_Controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Seven_segment_LED_Display_Controller_timing_summary_routed.rpt -pb Seven_segment_LED_Display_Controller_timing_summary_routed.pb -rpx Seven_segment_LED_Display_Controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Seven_segment_LED_Display_Controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Seven_segment_LED_Display_Controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Seven_segment_LED_Display_Controller_bus_skew_routed.rpt -pb Seven_segment_LED_Display_Controller_bus_skew_routed.pb -rpx Seven_segment_LED_Display_Controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2929.824 ; gain = 0.000 ; free physical = 17380 ; free virtual = 26671
INFO: [Common 17-1381] The checkpoint '/home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  5 18:34:02 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jul  5 18:34:15 2023
# Process ID: 23593
# Current directory: /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1
# Command line: vivado -log Seven_segment_LED_Display_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_segment_LED_Display_Controller.tcl -notrace
# Log file: /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/Seven_segment_LED_Display_Controller.vdi
# Journal file: /home/nicholas/Documents/Vivado/project_1/project_1.runs/impl_1/vivado.jou
# Running On: nicholas-desktop, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 8, Host memory: 33547 MB
#-----------------------------------------------------------
source Seven_segment_LED_Display_Controller.tcl -notrace
Command: open_checkpoint Seven_segment_LED_Display_Controller_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1329.328 ; gain = 0.000 ; free physical = 18796 ; free virtual = 28087
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.484 ; gain = 0.000 ; free physical = 18482 ; free virtual = 27774
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2277.867 ; gain = 18.812 ; free physical = 17879 ; free virtual = 27170
Restored from archive | CPU: 0.100000 secs | Memory: 1.461189 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2277.867 ; gain = 18.812 ; free physical = 17879 ; free virtual = 27170
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.867 ; gain = 0.000 ; free physical = 17879 ; free virtual = 27170
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2277.867 ; gain = 948.539 ; free physical = 17879 ; free virtual = 27170
source /home/nicholas/Documents/Vivado/intro2fpga/testing.tcl
Command: write_bitstream -force Seven_segment_LED_Display_Controller.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Seven_segment_LED_Display_Controller.bit...
Writing bitstream ./Seven_segment_LED_Display_Controller.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2788.090 ; gain = 510.223 ; free physical = 17404 ; free virtual = 26705
INFO: [Common 17-206] Exiting Vivado at Wed Jul  5 18:34:54 2023...
